.Card, .StackCard {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
    border-radius: 15px;
    aspect-ratio: 1 / 1;
    transition: .1s;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(153.43deg, #555555 0%, rgba(17, 17, 17, 0) 83.33%);
    padding: 1px;
}

.Card img {
    width: 100%;
    background: linear-gradient(180deg, #222222 0%, #181818 100%);
    border-radius: 14px;
}

.StackCard .BG {
  width: 100%;
  background: linear-gradient(180deg, #222222 0%, #181818 100%);
  border-radius: 14px;
}

.Card:hover, .credCard:hover, .workCard:hover {
    transform: translateY(-5px);
    box-sizing: border-box;
    transition: .1s;
}

#credContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 40px;
  width: 80%;
  margin-top: 7%;
}

.credCard {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
  border-radius: 15px;
  aspect-ratio: 26 / 19;
  transition: .1s;
  padding: 1px;
}

.cardBG {
  background: linear-gradient(180deg, #222222 0%, #181818 100%);
  width: 100%;
  height: 100%;
  border-radius: 14px;
}

.credImg {
  width: 100%;
  bottom: 0;
  right: 0;
  position: absolute;
}

.credBody {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 25px;
  letter-spacing: 0.2em;
  max-width: 200px;
  color: #cccccc;
  margin-left: 6%;
  margin-top: 30px;
}

.workCard {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
  border-radius: 15px;
  aspect-ratio: 19 / 5;
  min-width: 380px;
  transition: .1s;
  display: flex;
  align-items: center;
  background: linear-gradient(153.43deg, #555555 0%, rgba(17, 17, 17, 0) 83.33%);
  padding: 1px;
}

.workCard img {
  filter: drop-shadow(2px 0px 5px rgba(0, 0, 0, 0.3));
  height: 99px;
  z-index: 2;
}

.workBG {
  background: linear-gradient(270deg, #222222 0%, #181818 100%);
  height: 98%;
  width: 100%;
  position: absolute;
  z-index: 1;
  border-radius: 14px;
}

.workTitles {
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.p1 {
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.2em;
  color: #CCCCCC;
  margin: 0px;
  margin-left: 20px;
}

.p2 {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2em;
  color: #CCCCCC;
  margin: 0px;
  margin-top: 10px;
  margin-left: 20px;
}

.p3 {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2em;
  color: #555555;
  margin: 0px;
  margin-left: 20px;
}

#section1 {
  opacity: 0;
  animation: Section 1s forwards;
}

#section2 {
  opacity: 0;
  animation: Section 1s .1s forwards;
}

#section3 {
  opacity: 0;
  animation: Section 1s .2s forwards;
}

#section4 {
  opacity: 0;
  animation: Section 1s .3s forwards;
}

.GroupContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  gap: 30px;
  width: 100%;
}

.Group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #111111;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
  border-radius: 20px;
  height: 60px;
  padding-left: 10px;
  padding-right: 10px;
}

.StackImg {
  height: 50%;
  transition: .1s;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.35));
}

.StackImg:hover {
  transform: translateY(-3px);
  transition: .1s;
}

@keyframes Section {
  0% {
    opacity: 0;
    transform: translateY(20px)
  }
  100% {
    opacity: 1;
    transform: translateY(0px)
  }
}